{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "f36e9d26",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "aef0cb10",
   "metadata": {},
   "outputs": [],
   "source": [
    "dataset = pd.read_csv(r\"C:\\Users\\Ruchit\\OneDrive\\Desktop\\Dataset2.csv\")\n",
    "X = dataset.iloc[:,:-1].values\n",
    "y = dataset.iloc[:, -1].values"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "e2ea6642",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Voltage</th>\n",
       "      <th>Current</th>\n",
       "      <th>Temperature</th>\n",
       "      <th>Capacity</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2.92898</td>\n",
       "      <td>0.00000</td>\n",
       "      <td>23.87099</td>\n",
       "      <td>2.78074</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2.95864</td>\n",
       "      <td>0.14814</td>\n",
       "      <td>23.97615</td>\n",
       "      <td>2.77827</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2.97820</td>\n",
       "      <td>0.14814</td>\n",
       "      <td>23.87099</td>\n",
       "      <td>2.77580</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2.99573</td>\n",
       "      <td>0.14814</td>\n",
       "      <td>23.97615</td>\n",
       "      <td>2.77332</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>3.01157</td>\n",
       "      <td>0.15069</td>\n",
       "      <td>23.87099</td>\n",
       "      <td>2.77084</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1201</th>\n",
       "      <td>4.19979</td>\n",
       "      <td>0.06385</td>\n",
       "      <td>23.97615</td>\n",
       "      <td>0.18826</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1202</th>\n",
       "      <td>4.19979</td>\n",
       "      <td>0.05619</td>\n",
       "      <td>23.97615</td>\n",
       "      <td>0.18927</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1203</th>\n",
       "      <td>4.19995</td>\n",
       "      <td>0.05108</td>\n",
       "      <td>23.97615</td>\n",
       "      <td>0.19016</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1204</th>\n",
       "      <td>4.19979</td>\n",
       "      <td>0.04853</td>\n",
       "      <td>23.97615</td>\n",
       "      <td>0.19020</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1205</th>\n",
       "      <td>4.19726</td>\n",
       "      <td>0.00000</td>\n",
       "      <td>23.87099</td>\n",
       "      <td>0.19020</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1206 rows × 4 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "      Voltage  Current  Temperature  Capacity\n",
       "0     2.92898  0.00000     23.87099   2.78074\n",
       "1     2.95864  0.14814     23.97615   2.77827\n",
       "2     2.97820  0.14814     23.87099   2.77580\n",
       "3     2.99573  0.14814     23.97615   2.77332\n",
       "4     3.01157  0.15069     23.87099   2.77084\n",
       "...       ...      ...          ...       ...\n",
       "1201  4.19979  0.06385     23.97615   0.18826\n",
       "1202  4.19979  0.05619     23.97615   0.18927\n",
       "1203  4.19995  0.05108     23.97615   0.19016\n",
       "1204  4.19979  0.04853     23.97615   0.19020\n",
       "1205  4.19726  0.00000     23.87099   0.19020\n",
       "\n",
       "[1206 rows x 4 columns]"
      ]
     },
     "execution_count": 33,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dataset"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "id": "d2cc8f7c",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Encoding categorial data\n",
    "from sklearn.compose import ColumnTransformer\n",
    "from sklearn.preprocessing import OneHotEncoder                                 #onehotencoder always placed first\n",
    "ct = ColumnTransformer(transformers=[('encoder', OneHotEncoder(), [2])], remainder = 'passthrough')\n",
    "X =  np.array(ct.fit_transform(X))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "id": "da6ab678",
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.model_selection import train_test_split\n",
    "X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "id": "da469355",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "LinearRegression()"
      ]
     },
     "execution_count": 37,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from sklearn.linear_model import LinearRegression\n",
    "regressor = LinearRegression()\n",
    "regressor.fit(X_train, y_train)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "id": "8040d230",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[[ 1.72  1.8 ]\n",
      " [ 3.69  2.77]\n",
      " [ 2.31  2.43]\n",
      " [ 1.64  1.66]\n",
      " [ 2.71  2.65]\n",
      " [ 0.23  0.1 ]\n",
      " [ 1.82  1.97]\n",
      " [ 0.62  0.58]\n",
      " [ 1.84  1.99]\n",
      " [ 1.98  2.12]\n",
      " [ 0.96  0.98]\n",
      " [ 2.28  2.39]\n",
      " [-0.34  0.19]\n",
      " [ 0.16  0.04]\n",
      " [ 1.57  1.54]\n",
      " [ 0.21  0.03]\n",
      " [ 1.52  1.49]\n",
      " [ 2.4   2.51]\n",
      " [ 2.19  2.28]\n",
      " [ 0.11  0.09]\n",
      " [ 0.3   0.28]\n",
      " [ 0.43  0.41]\n",
      " [ 0.36  0.34]\n",
      " [ 0.71  0.67]\n",
      " [ 1.08  1.08]\n",
      " [ 0.16  0.03]\n",
      " [ 0.69  0.65]\n",
      " [ 2.2   2.29]\n",
      " [ 0.11  0.09]\n",
      " [ 0.48  0.46]\n",
      " [ 0.24  0.15]\n",
      " [ 1.43  1.38]\n",
      " [ 1.72  1.79]\n",
      " [ 1.79  1.91]\n",
      " [ 3.37  2.75]\n",
      " [ 1.77  1.88]\n",
      " [ 0.85  0.84]\n",
      " [ 1.58  1.56]\n",
      " [ 2.79  2.67]\n",
      " [ 1.27  1.23]\n",
      " [ 0.44  0.42]\n",
      " [ 0.04  0.13]\n",
      " [ 0.19  0.01]\n",
      " [ 0.25  0.15]\n",
      " [ 1.64  1.65]\n",
      " [ 1.27  1.22]\n",
      " [ 0.63  0.59]\n",
      " [ 0.09  0.1 ]\n",
      " [ 1.89  2.03]\n",
      " [ 3.25  2.74]\n",
      " [ 0.21  0.04]\n",
      " [ 0.34  0.31]\n",
      " [ 0.84  0.82]\n",
      " [ 1.36  1.32]\n",
      " [ 1.97  2.12]\n",
      " [ 2.34  2.47]\n",
      " [ 2.69  2.64]\n",
      " [ 1.59  1.59]\n",
      " [ 1.37  1.33]\n",
      " [ 0.9   0.9 ]\n",
      " [ 0.38  0.36]\n",
      " [ 2.86  2.68]\n",
      " [ 0.22  0.07]\n",
      " [ 0.76  0.73]\n",
      " [ 0.26  0.17]\n",
      " [ 1.39  1.35]\n",
      " [ 0.19  0.03]\n",
      " [ 0.65  0.62]\n",
      " [ 0.06  0.12]\n",
      " [ 0.69  0.65]\n",
      " [ 1.19  1.16]\n",
      " [ 1.46  1.42]\n",
      " [ 0.31  0.27]\n",
      " [ 0.36  0.33]\n",
      " [ 2.31  2.43]\n",
      " [ 1.57  1.54]\n",
      " [ 0.77  0.75]\n",
      " [ 3.57  2.76]\n",
      " [ 1.87  2.02]\n",
      " [ 1.86  2.01]\n",
      " [ 2.08  2.2 ]\n",
      " [ 1.43  1.37]\n",
      " [ 0.65  0.61]\n",
      " [ 2.03  2.17]\n",
      " [ 0.07  0.11]\n",
      " [ 1.61  1.61]\n",
      " [ 1.68  1.72]\n",
      " [ 0.79  0.76]\n",
      " [ 1.23  1.19]\n",
      " [ 2.29  2.4 ]\n",
      " [ 0.23  0.11]\n",
      " [ 1.73  1.81]\n",
      " [ 1.15  1.13]\n",
      " [ 0.22  0.05]\n",
      " [ 0.42  0.4 ]\n",
      " [ 1.34  1.29]\n",
      " [ 0.03  0.14]\n",
      " [ 1.76  1.88]\n",
      " [ 0.91  0.91]\n",
      " [ 1.26  1.22]\n",
      " [ 2.23  2.3 ]\n",
      " [ 1.58  1.57]\n",
      " [ 0.35  0.33]\n",
      " [ 0.28  0.21]\n",
      " [ 0.2   0.02]\n",
      " [ 2.11  2.23]\n",
      " [ 1.97  2.11]\n",
      " [ 1.02  1.04]\n",
      " [ 1.71  1.8 ]\n",
      " [ 0.13  0.07]\n",
      " [ 0.63  0.6 ]\n",
      " [ 2.56  2.6 ]\n",
      " [ 1.7   1.79]\n",
      " [ 2.03  2.16]\n",
      " [ 1.48  1.43]\n",
      " [ 1.56  1.54]\n",
      " [ 1.9   2.04]\n",
      " [ 1.63  1.65]\n",
      " [ 1.12  1.11]\n",
      " [ 0.3   0.27]\n",
      " [ 0.33  0.31]\n",
      " [ 0.01  0.15]\n",
      " [ 1.32  1.27]\n",
      " [ 2.23  2.32]\n",
      " [ 2.18  2.28]\n",
      " [ 0.26  0.16]\n",
      " [ 1.52  1.48]\n",
      " [ 1.07  1.08]\n",
      " [ 1.59  1.59]\n",
      " [ 1.1   1.1 ]\n",
      " [ 0.18  0.01]\n",
      " [ 2.94  2.7 ]\n",
      " [ 1.77  1.89]\n",
      " [ 0.5   0.47]\n",
      " [ 1.59  1.58]\n",
      " [ 0.97  0.98]\n",
      " [ 0.94  0.95]\n",
      " [-0.17  0.19]\n",
      " [ 0.27  0.17]\n",
      " [ 0.15  0.05]\n",
      " [ 0.44  0.41]\n",
      " [ 2.74  2.66]\n",
      " [ 2.27  2.38]\n",
      " [ 0.73  0.7 ]\n",
      " [ 1.71  1.78]\n",
      " [ 1.07  1.08]\n",
      " [ 1.26  1.21]\n",
      " [ 1.77  1.89]\n",
      " [ 0.46  0.43]\n",
      " [ 1.07  1.08]\n",
      " [ 0.45  0.43]\n",
      " [ 0.32  0.29]\n",
      " [ 0.36  0.34]\n",
      " [ 1.52  1.49]\n",
      " [ 1.6   1.6 ]\n",
      " [ 0.94  0.96]\n",
      " [ 0.72  0.69]\n",
      " [ 2.15  2.26]\n",
      " [ 0.13  0.07]\n",
      " [ 3.07  2.71]\n",
      " [ 1.73  1.83]\n",
      " [-0.23  0.19]\n",
      " [ 1.63  1.63]\n",
      " [ 1.51  1.47]\n",
      " [ 0.24  0.12]\n",
      " [ 0.02  0.14]\n",
      " [ 0.61  0.56]\n",
      " [ 1.84  2.  ]\n",
      " [ 1.52  1.49]\n",
      " [ 0.72  0.68]\n",
      " [ 2.23  2.33]\n",
      " [ 1.4   1.35]\n",
      " [ 0.37  0.35]\n",
      " [ 2.58  2.61]\n",
      " [ 1.67  1.7 ]\n",
      " [ 1.6   1.61]\n",
      " [ 3.5   2.76]\n",
      " [ 1.01  1.03]\n",
      " [ 2.31  2.43]\n",
      " [ 0.29  0.25]\n",
      " [ 1.68  1.71]\n",
      " [ 1.66  1.71]\n",
      " [ 1.69  1.76]\n",
      " [ 2.99  2.7 ]\n",
      " [ 2.63  2.62]\n",
      " [ 1.75  1.87]\n",
      " [ 2.28  2.39]\n",
      " [ 1.47  1.42]\n",
      " [ 0.43  0.4 ]\n",
      " [ 0.19  0.01]\n",
      " [ 0.25  0.17]\n",
      " [ 0.77  0.74]\n",
      " [ 0.92  0.93]\n",
      " [ 0.8   0.78]\n",
      " [ 1.5   1.47]\n",
      " [ 1.51  1.47]\n",
      " [ 0.34  0.3 ]\n",
      " [ 1.27  1.22]\n",
      " [ 3.91  2.78]\n",
      " [ 1.68  1.73]\n",
      " [ 2.09  2.21]\n",
      " [ 0.79  0.76]\n",
      " [ 1.62  1.63]\n",
      " [ 0.21  0.03]\n",
      " [ 1.5   1.47]\n",
      " [-0.2   0.19]\n",
      " [ 1.74  1.83]\n",
      " [ 1.59  1.59]\n",
      " [ 1.77  1.94]\n",
      " [ 1.93  2.08]\n",
      " [ 1.65  1.69]\n",
      " [ 2.66  2.64]\n",
      " [ 0.28  0.24]\n",
      " [ 0.24  0.14]\n",
      " [ 1.    1.02]\n",
      " [ 3.34  2.74]\n",
      " [ 0.53  0.5 ]\n",
      " [ 1.9   2.05]\n",
      " [ 0.59  0.55]\n",
      " [ 0.27  0.19]\n",
      " [ 0.72  0.68]\n",
      " [ 1.77  1.9 ]\n",
      " [ 0.76  0.72]\n",
      " [ 0.64  0.6 ]\n",
      " [ 0.29  0.25]\n",
      " [ 1.55  1.53]\n",
      " [ 2.51  2.57]\n",
      " [ 2.21  2.31]\n",
      " [ 1.44  1.41]\n",
      " [ 1.58  1.57]\n",
      " [ 0.12  0.08]\n",
      " [ 0.36  0.34]\n",
      " [ 2.22  2.32]\n",
      " [ 0.55  0.51]\n",
      " [ 2.42  2.53]\n",
      " [ 0.97  0.99]\n",
      " [ 2.66  2.63]\n",
      " [ 1.98  2.11]\n",
      " [ 2.06  2.19]\n",
      " [ 0.41  0.39]\n",
      " [ 1.35  1.31]\n",
      " [ 1.34  1.26]]\n"
     ]
    }
   ],
   "source": [
    "y_pred = regressor.predict(X_test)\n",
    "np.set_printoptions(precision = 2)\n",
    "print(np.concatenate((y_pred.reshape(len(y_pred), 1), y_test.reshape(len(y_test),1)),1))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "id": "0ace45f3",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "96.14472963824774"
      ]
     },
     "execution_count": 39,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "regressor.score(X_test,y_test) * 100"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7c240b56",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
